body {
    font-family: 'Poppins', sans-serif;
}

.text-color {
    color: #3A3A3A;
}

/*header section*/
/*navbar styles*/
header {
    margin: 80px 120px 100px 120px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
}

.header-options ul {
    display: flex;
    list-style: none;
}

.header-options a {
    text-decoration: none;
    color: #3A3A3A;
    margin-right: 2.12rem;
}

/*heder content*/
.header-titel {
    font-size: 3.2rem;
    font-weight: 700;
}

.header-description {
    font-weight: 600;
}

.btn {
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px 8px;
    color: #FFFFFF;
    text-align: center;
    display: flex;
    justify-content: center;
    border: none;
}



.header-img-content img {
    background: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
}

.header-text-content {
    width: 505px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

/*main-section*/
main {
    margin: 0px 200px;
}

/*logos-style*/
.image-container {
    display: flex;
    gap: 60px;
}

/*card-section*/
.card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 100px;
    
}


@media screen and (max-width:576px) {
    .header-nav {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .header-options {
        width: 90%;
    }

    .header-content {
        flex-direction: column-reverse;
    }

    .header-text-content {
        width: 100%;
        text-align: center;
        margin-right: 0px;
    }

    .header-text-content button {
        margin: 0 auto;
    }

    header {
        margin: 0;
        max-width: 550px;
    }

    .header-img-content img {
        max-width: 200px;
        background-size: 95%;
        background-position: center;
        /* margin-left: 51px;  */
    }

    .camera {
        display: flex;
        justify-self: center;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
    }

    .header-options a {
        margin-right: 1rem;
        font-size: 14px;
    }

    .header-titel {
        font-size: 20px;
    }

    .header-description {
        font-size: 14px;
    }

    main {
        margin: 0px;
    }

    .image-container {
        margin-top: 60px;
        flex-wrap: wrap;
        gap: 20px 50px;
        justify-content: center;

    }

    .img {
        width: 44px;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
        justify-self: center;
    }
    .card{
        max-width: 329px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }


}